{
  "AppSettings": {
    "DefaultLanguage": "pl",
    "SpeechSettings": {
      "SpeechApiKey": "54d6b06f171346fdba73204de336869c",
      "SpeechRegion": "northeurope"
    },
    "BaseAPIUrl": "http://localhost:5093",
    "BaseMovieEndpoint": {
      "Base_url": "api/Movie/",
      //base adresss musi knczyc na / 
      "GetAllMoviesEndpoint": ""
    }
  },

  "api_key": "4g6hDvoC5NUIPlf747pIwQXA90fvB0Zt",
  "default_language": "pl"
  

}